<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorShwap</title>
    <link rel="icon" href="iconlogo.jpg" type="x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Saira Condensed', sans-serif; 
            background-color: gray;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative; 
        }

        header {
            background-image: 
                linear-gradient(to right, rgba(0, 0, 0, 0.3) 10%, black 75%), 
                url("header.jpg");
            background-size: cover;
            background-position: center;
            height: 400px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 20px;
            z-index: 10;
        }

        /* Navbar */
        nav {
            position: absolute;
            top: 10px;
            left: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10;
        }

        .logo {
            font-size: 24px;
            font-weight: bolder;
            letter-spacing: 2px;
            color: white;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ddd;
        }

        .header-content {
            max-width: 600px;
            margin-left: auto;
            text-align: right;
            position: relative;
            z-index: 2; 
        }

        .header-content p {
            font-size: 28px;
            margin-right: 70px;
            line-height: 1.2;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            font-weight: bolder;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            text-align: center;
            flex-grow: 1;
            position: relative; 
            z-index: 2; /
        }

        .main-content h1 {
            margin-bottom: 15px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }

        /* Form */
        form {
            margin-top: 20px;
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 2; 
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Saira Condensed', sans-serif; 
        }

        form input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Saira Condensed', sans-serif; 
            margin-right: 8px;
        }

        form input[type="submit"]:hover {
            background-color: rgb(187, 126, 126);
        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            width: 100%;
            overflow: hidden; 
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
        }

        .footer-text {
            font-size: 18px;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            margin-left: 40px;
            margin-bottom: 90px;
        }

        /* Icons */
        .social-icons {
            padding-left: 10px;
            margin-right: 40px;
        }

        .social-icons a {
            color: white;
            margin: 0 20px;
            font-size: 100px; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: red;
        }

        /* Hamburger */
        .hamburger {
            cursor: pointer;
            display: none;
            flex-direction: column;
            margin-left: auto;
        }

        .hamburger span {
            display: block;
            width: 30px;
            height: 4px;
            margin: 4px 0;
            background-color: white;
            transition: all 0.3s ease;
        }

        .menu {
            display: none;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 100;
        }

        .menu.active {
            display: block;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: flex; 
            }

            .menu {
                display: none; 
            }

            .menu.active {
                display: block; 
            }

            .main-content h1 {
                font-size: 24px; 
            }

            .main-content ul {
                font-size: 18px; 
            }

            form input, form textarea {
                font-size: 14px; 
            }

            .footer-text {
                font-size: 16px; 
            }

            .social-icons a {
                font-size: 40px; 
            }
        }

        /* Mobile Styles */
        @media (max-width: 480px) {
            .header-content p {
                font-size: 20px; 
            }

            .main-content h1 {
                font-size: 20px; 
            }

            form input, form textarea {
                font-size: 12px; 
            }

            .footer-text {
                font-size: 14px; 
            }

            .social-icons a {
                font-size: 50px; 
            }
        }

        /* Video Background */
        .video-background {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; 
            overflow: hidden;
            opacity: 0.5; 
        }

        .video-background video {
            position: absolute; 
            top: 10px; 
            left: 0; 
            width: 100%;
            height: calc(100% - -150px); 
            pointer-events: none; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">MOTORSHWAP</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="location.html">Location</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <p>UPGRADE YOUR<br>MOTORCYCLE</p>
        </div>
    </header>

    <div class="main-content">
        <h1>You Want To Buy Item Now? Contact Me</h1>
        <ul>
            <li><strong>Phone:</strong> +63 962 242 1258</li>
            <li><strong>Facebook:</strong> Mikko Xyrelle T. Meneses</li>
            <li><strong>Instagram:</strong> mik.ksss</li>
            <li><strong>Email:</strong> mikkomeneses016@gmail.com</li>
        </ul>

        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-text">SELL WITH ME</div>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <div class="video-background">
        <video autoplay muted src="motor.mp4" allowfullscreen></video>
    </div>
    

    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');

        hamburger.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>
</html>
